<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>61891016341-5m4sh8f4q0bd5dm3gcqo4ie6f6al9u67.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.61891016341-5m4sh8f4q0bd5dm3gcqo4ie6f6al9u67</string>
	<key>API_KEY</key>
	<string>AIzaSyAzW7mVNlJ4bzSqdxprX0pNkfXsjIy4FwY</string>
	<key>GCM_SENDER_ID</key>
	<string>61891016341</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.proitx.ranem</string>
	<key>PROJECT_ID</key>
	<string>ranem-504fd</string>
	<key>STORAGE_BUCKET</key>
	<string>ranem-504fd.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:61891016341:ios:0c217b2ed58cc6f7538d9c</string>
	<key>DATABASE_URL</key>
	<string>https://ranem-504fd-default-rtdb.firebaseio.com</string>
</dict>
</plist>